# CmdPal

./: .gitignore  AGENTS.md  CmdPal.sln  Directory.Packages.props  LICENSE  README.md  README.zh-CN.md
VaultSearchExtension/: Icons.cs  Package.appxmanifest  Privacy.md  Program.cs  VaultSearchExtension.cs  VaultSearchExtension.csproj  VaultSearchExtensionCommandsProvider.cs  app.manifest  buildScript.ps1
VaultSearchExtension/Commands/: CopyContentCommand.cs  RebuildIndexCommand.cs
VaultSearchExtension/Helpers/: ISettingOptions.cs  LogHelper.cs  SearchHelper.cs  SettingsManager.cs  StateChangedEventArgs.cs  TagHelper.cs  UtileHelper.cs
VaultSearchExtension/Indexer/: FileCacheManager.cs  FileWatcherManager.cs  IndexStateEnum.cs
VaultSearchExtension/Indexer/Files/: FileEntry.cs  FileReaderFactory.cs  IFileReader.cs  MarkdownFileReader.cs  TextFileReader.cs
VaultSearchExtension/Indexer/Search/: MatchPosition.cs  MatchType.cs  PostingEntry.cs  SearchResult.cs  VaultFile.cs
VaultSearchExtension/Indexer/Vaults/: VaultEntry.cs  VaultFilters.cs  VaultManager.cs  VaultTypeEnum.cs
VaultSearchExtension/Pages/: FileListItem.cs  HelpPage.cs  MarkdownPage.cs  VaultDynamicListPage.cs  VaultFallbackItem.cs
VaultSearchExtension/Properties/: Resource.Designer.cs  Resource.en-US.resx  Resource.zh-CN.resx  launchSettings.json
VaultSearchExtension/Properties/config/: appsettings.Dev.json  appsettings.json
