<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

	<Identity
	  Name="chanbeiyu.VaultSearch"
	  Publisher="CN=chanbeiyu"
	  Version="0.0.1.0" />
	<!-- When you're ready to publish your extension, you'll need to change the
       Publisher= to match your own identity -->

	<Properties>
		<DisplayName>Vault Search</DisplayName>
		<PublisherDisplayName>chanbeiyu</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Vault Search"
			  Description="选择文件夹或 obsidian 仓库，快速搜索其中的 markdown 和 txt 文件"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"  Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="VaultSearchExtension.exe" Arguments="-RegisterProcessAsComServer" DisplayName="Vault Search">
							<com:Class Id="fe01f7ac-d6bb-4172-9a85-e640f77e28f6" DisplayName="Vault Search" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.commandpalette"
					  Id="ID"
					  PublicFolder="Public"
					  DisplayName="Vault Search"
					  Description="Vault Search">
						<uap3:Properties>
							<CmdPalProvider>
								<Activation>
									<CreateInstance ClassId="fe01f7ac-d6bb-4172-9a85-e640f77e28f6" />
								</Activation>
								<SupportedInterfaces>
									<Commands/>
								</SupportedInterfaces>
							</CmdPalProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>
</Package>
